.manage
    +ele(actions)
        display: flex
        justify-content: space-around
        width: 100%
        height: 1.5em

    +ele(action-container)
        height: 50px

    +ele(form)
        margin-bottom: 10px