.button
    text-align: center
    padding: 3px
    margin: 5px 0 0
    width: 60px
    border: 1px solid white
    border-radius: 2px
    transition: all .3s ease
    font-size: .9em
    white-space: nowrap
    text-decoration: none
    color: white
    background-color: transparent
    -webkit-appearance: none
    cursor: pointer

    &:hover
        color: $black
        background-color: white

    +mod(dark)
        border: 1px solid $black
        color: $black
        background-color: white

        &:hover
            color: white
            background-color: $black

    +mod(green)
        color: $green

    +mod(menu)
        height: 30px
        margin: 0
        line-height: 0

    +mod(modal)
        margin: 0 5px

    +mod(rgb)
        width: 3.2em
        background-color: white
        color: rgb(50, 50, 50)

        &:hover
            background-color: white
            color: $black

