$black: rgb(50, 50, 50)
$blue: rgb(33, 150, 243)
$darkBlack: rgb(30, 30, 30)
$green: rgb(76, 175, 80)
$lightBlue: rgb(82, 169, 189)
$red: rgb(244, 67, 54)
$transBlack: rgba(0, 0, 0, 0.7)
$white: rgb(250, 250, 250)