.slide-fade-short-enter
    animation: slide-open .2s

.slide-fade-short-leave
    animation: slide-close .2s

.fade-enter
    animation: fade-in .7s

.fade-leave
    animation: fade-out .3s

.slide-fade-enter
    animation: slide-open .7s

.slide-fade-leave
    animation: slide-close .7s

@keyframes slide-open
    0%
        max-height: 0
        opacity: 0
    10%
        max-height: 0
        opacity: 0
    60%
        max-height: 260px
        opacity: 0
    100%
        max-height: 260px
        opacity: 1

@keyframes slide-close
    0%
        max-height: 260px
        opacity: 1
    40%
        max-height: 260px
        opacity: 0
    100%
        max-height: 0
        opacity: 0

@keyframes fade-in
    0%
        opacity: 0
        max-height: 0

    50%
        opacity: 0
        max-height: 0

    100%
        opacity: 1
        max-height: 2em

@keyframes fade-out
    0%
        opacity: 1

    100%
        opacity: 0
