.modal
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    display: table
    transition: opacity .3s ease

    +ele(body)
        text-align: center
        margin: 20px 0
        color: $black

    +ele(container)
        width: 300px
        margin: 0px auto
        padding: 20px 30px
        background-color: $white
        border-radius: 2px
        box-shadow: $boxShadow
        transition: all .3s ease
        font-family: Helvetica, Arial, sans-serif

    +ele(footer)
        display: flex
        justify-content: center
        color: $black

    +ele(header)
        text-align: center
        margin-top: 0
        color: $lightBlue

    +ele(wrapper)
        display: table-cell
        vertical-align: middle

.modal-enter, .modal-leave
    opacity: 0

.modal-enter .modal__container,
.modal-leave .modal__container
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
