=underline($color)
    $hoverColor: $color

    color: $hoverColor
    transition: all .3s
    cursor: pointer
    display: inline-block
    vertical-align: middle
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -moz-osx-font-smoothing: grayscale
    position: relative
    overflow: hidden
    font-weight: bold

    &:before 
        content: ""
        position: absolute
        z-index: -1
        left: 50%
        right: 50%
        bottom: 0
        background: $hoverColor
        height: 4px
        -webkit-transition-property: left, right
        transition-property: left, right
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out

    &:hover:before, &:focus:before, &:active:before
        left: 0
        right: 0

    &:hover
        color: $black

.hover__underline
    +underline($black)

    +mod(blue)
        +underline($blue)

    +mod(green)
        +underline($green)

    +mod(red)
        +underline($red)
