.slide-fade-transition

.slide-fade-enter
    animation: slide-open .5s

.slide-fade-leave
    animation: slide-close .5s

@keyframes slide-open
    0%
        height: 0
        opacity: 0
    50%
        height: 250px
        opacity: 0
    100%
        opacity: 1

@keyframes slide-close
    0%
        height: 250px
        opacity: 1
    50%
        height: 250px
        opacity: 0
    100%
        height: 0
        opacity: 0
