@import 'util/register'
@import 'base/register'
@import 'package/register'
@import 'component/register'

.scheme-list__item 
    display: block
    text-align: left
    cursor: default
    padding: 5px

.scheme-list__item:hover
    background-color: $lightBlue
    color: white
